    /* Table Grid  ----------------------------------*/
    #dataTable { font-size: 80%; }
    
    .ui-state-default { padding: .4em; }
    .ui-grid .ui-grid-content { width: 100%; border-collapse: collapse; background:#ffffff; }
    .ui-grid table tbody td, .ui-grid .ui-grid-header, .ui-grid table thead a { padding: .4em;  }
    .ui-grid table tbody td {  text-align: left; font-weight: normal;  }
    .ui-grid .ui-grid-header, .ui-grid .ui-grid-footer { padding: .8em .4em; text-align: right; }
    .ui-grid .ui-grid-footer { background-image: none; font-weight: normal; text-align: left; }
    .ui-grid table thead a { display: block;  }
    .ui-grid .ui-icon { float: right; }
    .ui-grid .ui-grid-paging { float: right; }
    .ui-grid .ui-grid-paging-prev { float: left; width: 16px; height: 16px; }
    .ui-grid .ui-grid-paging-next { float: right; width: 16px; height: 16px; }
    .ui-grid .ui-grid-results {  }

    .header-right { float:right;  }
    .header-left { float:left; }

    .cStoreDataTable tr { border-bottom:1px #ccc dotted; }


    .ri13 { text-align:right; }

	/*
	**** CSS Clearfix ******************************************
	*/

	.clearfix:after    										{ content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;	}

