/* -------------------------------- 

Primary style

-------------------------------- */
a,a:hover{
	color:#d61f26;
}
section {
  /* used just to separate different styles */
  border-bottom: 1px solid #e6e6e6;
  padding: 1em 0 0.5em;
  margin-top:82px;
}

@media only screen and (min-width: 1170px) {
  section {
    padding: 1em 0 0.5em;
  }
}
@media only screen and (max-width: 991px) {
  section {
    padding: 1em 0 0.5em;
	margin-top:10px;
  }
}
.login_contain{
	margin-top:25px;
}
.login_contain .container{
	padding:0 20px;
}
@media only screen and (min-width: 991px) {
.login_contain .container{
    padding: 0 260px;
  }
}

@media only screen and (max-width: 991px) and (min-width:460) {
.login_contain .container{
    padding: 0 100px;
  }
}

.login_header h3,.review_header h3,.add_header h3 {
  margin: 0;
  padding:20px;
  background:#303c42;
  color:#fff;
  border-radius:2px 2px 0 0;
}
.payment_header h3 {
  margin: 0;
  padding:20px;
  background:#303c42;
  color:#fff;
}
.payment_header_total{
  background:#303c42;
  color:#fff;
  padding:20px;
}
.payment_header_total h3{
		margin:0;
}
/* -------------------------------- 

Basic Style

-------------------------------- */
.cd-multi-steps {
  width: 90%;
  max-width: 768px;
  padding: 0.5em 1em;
  margin: 0em auto;
  background-color: #dbddde;
  border-radius: .25em;
}
.cd-multi-steps:after {
  content: "";
  display: table;
  clear: both;
}
.cd-multi-steps li {
  display: inline-block;
  float: left;
  margin: 0.5em 0;
}
.cd-multi-steps li::after {
  /* this is the separator between items */
  display: inline-block;
  content: '\00bb';
  margin: 0 .6em;
  color: #959fa5;
}
.cd-multi-steps li:last-of-type::after {
  /* hide separator after the last item */
  display: none;
}
.cd-multi-steps li > * {
  /* single step */
  display: inline-block;
  font-size: 1.4rem;
  color: #2c3f4c;
}
.cd-multi-steps li.current > * {
  /* selected step */
  color: #ff554e;
}
.no-touch .cd-multi-steps a:hover {
  /* steps already visited */
  color: #ff554e;
}
.cd-multi-steps.custom-separator li::after {
  /* replace the default arrow separator with a custom icon */
  content: '';
  height: 16px;
  width: 16px;
  background: url(../img/cd-custom-separator.svg) no-repeat center center;
  vertical-align: middle;
}
.cd-multi-steps.custom-icons li > *::before {
  /* add a custom icon before each item */
  content: '';
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: .4em;
  margin-top: -2px;
  background: url(../img/cd-custom-icons-01.svg) no-repeat 0 0;
  vertical-align: middle;
}
.cd-multi-steps.custom-icons li:not(.current):nth-of-type(2) > *::before {
  /* change custom icon using image sprites */
  background-position: -20px 0;
}
.cd-multi-steps.custom-icons li:not(.current):nth-of-type(3) > *::before {
  background-position: -40px 0;
}
.cd-multi-steps.custom-icons li:not(.current):nth-of-type(4) > *::before {
  background-position: -60px 0;
}
.cd-multi-steps.custom-icons li.current:first-of-type > *::before {
  /* change custom icon for the current item */
  background-position: 0 -20px;
}
.cd-multi-steps.custom-icons li.current:nth-of-type(2) > *::before {
  background-position: -20px -20px;
}
.cd-multi-steps.custom-icons li.current:nth-of-type(3) > *::before {
  background-position: -40px -20px;
}
.cd-multi-steps.custom-icons li.current:nth-of-type(4) > *::before {
  background-position: -60px -20px;
}
@media only screen and (min-width: 768px) {
  .cd-multi-steps {
    padding: 0 1.2em;
  }
  .cd-multi-steps li {
    margin: 1.2em 0;
  }
  .cd-multi-steps li::after {
    margin: 0 1em;
  }
  .cd-multi-steps li > * {
    font-size: 1.6rem;
  }
}

/* -------------------------------- 

Multi steps indicator 

-------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-multi-steps {
    /* reset style */
    background-color: transparent;
    padding: 0;
    text-align: center;
  }

  .cd-multi-steps li {
    position: relative;
    float: none;
    margin: 0.4em 40px 0.4em 0;
  }
  .cd-multi-steps li:last-of-type {
    margin-right: 0;
  }
  .cd-multi-steps li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    content: '';
    height: 4px;
    background: #dbddde;
    /* reset style */
    margin: 0;
  }
  .cd-multi-steps li.visited::after {
    background-color: #ff554e;
  }
  .cd-multi-steps li > *, .cd-multi-steps li.current > * {
    position: relative;
    color: #2c3f4c;
  }

  .cd-multi-steps.custom-separator li::after {
    /* reset style */
    height: 4px;
    background: #dbddde;
  }

  .cd-multi-steps.text-center li::after {
    width: 100%;
    top: 50%;
    left: 100%;
    -webkit-transform: translateY(-50%) translateX(-1px);
    -moz-transform: translateY(-50%) translateX(-1px);
    -ms-transform: translateY(-50%) translateX(-1px);
    -o-transform: translateY(-50%) translateX(-1px);
    transform: translateY(-50%) translateX(-1px);
  }
  .cd-multi-steps.text-center li > * {
    z-index: 1;
    padding: .6em 1em;
    border-radius: .25em;
    background-color: #dbddde;
  }
  .no-touch .cd-multi-steps.text-center a:hover {
    background-color: #2c3f4c;
  }
  .cd-multi-steps.text-center li.current > *, .cd-multi-steps.text-center li.visited > * {
    color: #ffffff;
    background-color: #ff554e;
  }
  .cd-multi-steps.text-center.custom-icons li.visited a::before {
    /* change the custom icon for the visited item - check icon */
    background-position: 0 -60px;
  }

  .cd-multi-steps.text-top li, .cd-multi-steps.text-bottom li {
    width: 80px;
    text-align: center;
  }
  .cd-multi-steps.text-top li::after, .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    position: absolute;
    left: 50%;
    /* 40px is the <li> right margin value */
    width: calc(100% + 40px);
  }
  .cd-multi-steps.text-top li > *::before, .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #dbddde;
  }
  .cd-multi-steps.text-top li.visited > *::before,
  .cd-multi-steps.text-top li.current > *::before, .cd-multi-steps.text-bottom li.visited > *::before,
  .cd-multi-steps.text-bottom li.current > *::before {
    background-color: #ff554e;
  }
  .no-touch .cd-multi-steps.text-top a:hover, .no-touch .cd-multi-steps.text-bottom a:hover {
    color: #ff554e;
  }
  .no-touch .cd-multi-steps.text-top a:hover::before, .no-touch .cd-multi-steps.text-bottom a:hover::before {
    box-shadow: 0 0 0 3px rgba(214,31,38,0.5);
  }

  .cd-multi-steps.text-top li::after {
    /* this is the line connecting 2 adjacent items */
    bottom: 4px;
  }
  .cd-multi-steps.text-top li > * {
    padding-bottom: 20px;
  }
  .cd-multi-steps.text-top li > *::before {
    /* this is the spot indicator */
    bottom: 0;
  }

  .cd-multi-steps.text-bottom li::after {
    /* this is the line connecting 2 adjacent items */
    top: 3px;
  }
  .cd-multi-steps.text-bottom li > * {
    padding-top: 20px;
  }
  .cd-multi-steps.text-bottom li > *::before {
    /* this is the spot indicator */
    top: 0;
  }
}
/* -------------------------------- 

Add a counter to the multi-steps indicator 

-------------------------------- */
.cd-multi-steps.count li {
  counter-increment: steps;
}

.cd-multi-steps.count li > *::before {
  content: counter(steps) " - ";
}

@media only screen and (min-width: 768px) {
  .cd-multi-steps.text-top.count li > *::before,
  .cd-multi-steps.text-bottom.count li > *::before {
    /* this is the spot indicator */
    content: counter(steps);
    height: 26px;
    width: 26px;
    line-height: 26px;
    font-size: 1.4rem;
    color: #ffffff;
  }

  .cd-multi-steps.text-top.count li:not(.current) em::before,
  .cd-multi-steps.text-bottom.count li:not(.current) em::before {
    /* steps not visited yet - counter color */
    color: #2c3f4c;
  }

  .cd-multi-steps.text-top.count li::after {
    bottom: 11px;
  }

  .cd-multi-steps.text-top.count li > * {
    padding-bottom: 34px;
  }

  .cd-multi-steps.text-bottom.count li::after {
    top: 11px;
  }

  .cd-multi-steps.text-bottom.count li > * {
    padding-top: 34px;
  }
}
/************review order********************/

.review_wrapper{
	width:100%;
	background:#fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2); 
	border-radius:2px;
	display:inline-block;
	float:left;
	margin:0px;
	padding:8px;
}

.review_wrapper h3{
	padding-left:25px;
	font-weight:bold;
}

.user_choice{
	padding:0 4px;
	display:block;
	position:relative;
}

.user_choice ul{
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.review_wrapper ul li{
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 125px;
  border-bottom: 1px solid #ececec;
}
@media(max-width:390px){
	.review_wrapper ul li{
		height:110px;
	}
}
.review_wrapper ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.review_wrapper ul li label{
	color:inherit;
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.2em;
  padding: 18px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.review_wrapper ul li:hover label{
}

.review_wrapper ul li .check{
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

.review_wrapper ul li:hover .check {
  border: 2px solid #ff554e;
}

.review_wrapper ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 3px;
	left: 3px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.review_wrapper input[type=radio]:checked ~ .check {
  border: 2px solid;
}

.review_wrapper input[type=radio]:checked ~ .check::before{
  background: #ff554e;
}

.review_wrapper input[type=radio]:checked ~ label{
  color: #ff554e;
}
.first_child{
	display:block;
}
.del_user_info{
	line-height:1.5em;
}
.del_user_info span{
	font-size:16px;
}
.review_note{
	padding:0 8px 8px;
}

.review_note h3{
	padding:0 17px;
}
@media(max-width:400px){
.del_user_info{
	line-height:20px;
}
.del_user_info span{
	font-size:14px;
	line-height:initial;
}
}
/*****************/
.review_wrapperR{
	width:100%;
	background:#fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
	border-radius:2px;
	display:inline-block;
	float:left;
	margin:0px;
	padding:8px;
}
.desktop-cart-container {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
	padding-bottom: 10px;
    padding: 0;
}

@media (min-width: 800px){
.desktop-cart-container {
    padding: 0 10px 10px;
}
}

.desktop-cart__header {
    overflow: auto;
}

@media (min-width: 800px){
.desktop-cart__header {
    width: 98%;
    margin: 0 auto;
}
}

.desktop-cart__title {
    font-family: "MuseoSans-700",Arial,sans-serif;
    text-transform: uppercase;
    font-size: 2.1rem;
    margin: 0 0 15px;
    padding: 12px 1px;
	font-weight:bold;
	float:left;
	width:80%;
}
.desktop-cart__tiltle_update{
	width: 20%;
    float: left;
	font-size:1.4rem;
	text-align:right;
}
@media (min-width: 800px){
.desktop-cart__title {
    border: none;
    padding-bottom: 0;
    margin: 0;
}
}
.desktop-cart_order__message {
    color: #666;
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 1.4;
	text-align:center;
}

.checkout__summary {
    padding: 0 10px;
    border: none;
    line-height: normal;
    font-size: 1.4rem;
    overflow-y: auto;
    min-height: 247px;
}

.checkout__summary::-webkit-scrollbar {
    width: 8px;
}
.checkout__summary::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
.checkout__summary::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,85,78,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.checkout__summary::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,85,78,0.4); 
}

@media (min-width: 800px){
.checkout__summary {
    padding: 5px 0 10px;
}
}

.summary__items {
    width: 100%;
}

@media (min-width: 800px){
.summary__items {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

td.summary__item__empty {
    display: none;
}
td.summary__item__empty {
    padding: 0;
    height: 10px;
}
.summary__items td {
    vertical-align: top;
    padding: 5px;
    text-align: left;
}

@media (min-width: 800px){
td.summary__item__empty {
    display: table-cell;
    width: 100%;
    padding: 0;
    height: 20px;
}
}

.cart__item {
    cursor: pointer;
}

tr.summary__item__row_desktop {
    /*display: none;*/
}

@media (min-width: 800px){}
tr.summary__item__row_desktop {
    display: table-row;
    width: 100%;
}
}

.summary__items td {
    vertical-align: top;
    padding: 5px;
    text-align: left;
}

td.summary__item__quantity {
    padding-left: 0;
    padding-right: 0;
    width: 1%;
    position: relative;
}

td.summary__item__sign {
    padding-right: 0;
    width: 1%;
}


td.summary__item__name {
    width: 78%;
    cursor: pointer;
    color: #ff554e;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    transition: color 0.1s linear;
}


td.summary__item__price {
    position: relative;
    padding-right: 0;
    text-align: right;
    width: 20%;
    white-space: nowrap;
}



.desktop-cart__footer {
    position: relative;
    opacity: 1;
    line-height: 1.83;
}

@media (min-width: 800px){
.desktop-cart__footer {
    padding: 0;
    margin: 0;
}
}

.desktop-cart__footer__message {
    color: #666;
    padding: 10px;
    margin: 0;
    background-color: #fff;
}

@media (min-width: 800px){
.desktop-cart__footer__message {
    display: none;
}
}

.desktop-cart__order__subtotal-container {
    background-color: #f7f7f7;
    padding: 0;
}

@media (min-width: 800px){
.desktop-cart__order__subtotal-container {
    background-color: transparent;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}
}

.desktop-cart__order__subtotal {
    padding: 15px 10px 0;
    border-top: 1px solid #bcbcbc;
}

@media (min-width: 800px){
.desktop-cart__order__subtotal {
    padding: 15px 0 0;
}
}

.desktop-cart__order__subtotal-price, .desktop-cart__order__delivery-price, .desktop-cart__order__voucher-price, .desktop-cart__order__total-price, .desktop-cart__order__vat-price, .desktop-cart__order__min-order-value, .desktop-cart__order__charity-price {
    display: inline-block;
    float: right;
}

.desktop-cart__order__min-order, .desktop-cart__order__min-diff-order {
    padding: 0 10px 0;
}

@media (min-width: 800px){
.desktop-cart__order__min-order, .desktop-cart__order__min-diff-order {
    padding: 0;
}
}
.hide {
    display: none !important;
}

.desktop-cart__order__vat, .desktop-cart__order__delivery, .desktop-cart__order__charity {
    color: #666;
    padding: 0 10px;
}

@media (min-width: 800px){
.desktop-cart__order__vat, .desktop-cart__order__delivery, .desktop-cart__order__charity {
    padding: 0;
}
}

.desktop-cart__order__checkout_button_container {
    position: relative;
}

}
.desktop-cart__order {
    padding: 0;
    line-height: 1.83;
}

.desktop-cart__order__total {
    padding: 10px;
    font-size: 1.6rem;
    font-family: "MuseoSans-300",Arial,sans-serif;
}
@media (min-width: 800px){
.desktop-cart__order__total {
    font-family: "MuseoSans-700",Arial,sans-serif;
    padding: 10px 0;
}
}

.button--full-width {
    width: 100%;
}
.button--disabled {
    background-color: #bcbcbc;
}
.buttonc{
    font-family: "MuseoSans-500",Arial,sans-serif;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 20px 0 20px;
    border-radius: 4px;
    height: 44px;
    display: block;
    border: 0;
    color: #fff;
    background-color: #ff554e;
    position: relative;
    -webkit-transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -moz-transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

div#cartcontain{
	width: 100%;
    position: relative;
    float: left;
    display: inline-block;
}
.deltime{
	width:100%;
	height:45px;
	background:#fff;
	border-bottom: 1px solid #f3f3f5;
	
}
.actualcart{
	width:100%;
	background:#fff;
	overflow-y:scroll;
	max-height:400px;
}
.cart_footer{
	width:100%;
	background:#fff;
	border-top: 1px solid #f3f3f5;
	height:150px;

}
/********************************************/
@media(min-width:768px){
	.review_contain .container{
		padding:0 100px;
}
	.payment_contain .container{
		padding:0 100px;
}
}
/**************************payment********************************************/
.payment_wrapper,.payment_wrapperR{
	width:100%;
	background:#fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2); 
	display:inline-block;
	float:left;
	margin:0px;
	padding:8px 0px;
	border-radius: 0px 0px 2px 2px;
}

.payment-form {
  margin-bottom: 30px;
  padding:8px;
}
.payment-form p{
	margin-bottom:10px;
}

.payment-form .widget-inner {
  margin-top: 1px;
}
.payment-form #email, .payment-form #subject, .payment-form textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.payment-form input.mainBtn {
  width: auto;
}
.payment-form textarea {
  min-height: 100px;
}

#result {
  margin-top: 30px;
  color: white;
}
#result .success {
  background-color: #84c333;
  padding: 14px 20px;
}
#result .error {
  background-color: #d15858;
  padding: 14px 20px;
}
.payment_type{
		width:100%;
		padding:8px;
}
.online_pay{
	padding:5px;
	border:1px solid #ececec;
}
.cash_on{
	padding:5px;
	border:1px solid #ececec;
}
.fz_walletpay{
	padding:5px;
	border:1px solid #ececec;
}

.final_order{
	padding:10px;	
}

.final_button{
	text-align:center;
}
.cd-filter-block{
 padding-bottom:14px;
 }
.cd-filter-block input,
.cd-filter-block .radio-label::before,
.cd-filter-block .checkbox-label::before {
  /* shared style for input elements */
  border-radius: 0;
  background-color: #ffffff;
  border: 2px solid #c5c5c5;
}
.cd-filter-block .list li {
  position: relative;
  margin-bottom: 1px;
}
.cd-filter-block .list li:last-of-type {
  margin-bottom: 0;
}
.cd-filter-block input[type=radio],
.cd-filter-block input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 2;
}

.cd-filter-block .checkbox-label{
  padding-left: 24px;
  font-size: 1.4rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color:#666;
}
.cd-filter-block .radio-label{
  padding-left: 24px;
  font-size: 1.8rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color:#666;
  padding-top:5px;
  padding-bottom:5px;
}
.cd-filter-block .checkbox-label::before, .cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after{
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cd-filter-block .checkbox-label::before,
.cd-filter-block .radio-label::before {
  width: 16px;
  height: 16px;
  left: 0;
}
.cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::after{
  /* check mark - hidden */
  display: none;
}
.cd-filter-block .checkbox-label::after {
  /* check mark style for check boxes */
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-check.svg") no-repeat center center;
}
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  border-radius: 50%;
}
.cd-filter-block input[type=radio]:checked + label::before,
.cd-filter-block input[type=checkbox]:checked + label::before {
  border-color: #ff554e;
  background-color: #ff554e;
}
.cd-filter-block .radio-label::after {
  /* check mark style for radio buttons */
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  left: 5px;
}
.cd-filter-block input[type=radio]:checked + label::after{
  display:block;
}
.cd-filter-block input[type=checkbox]:checked + label::after {
  display: block;
  left:0px;
}

.coupon_check{
	padding:0px 20px 20px;
}
.coupon_header p{
	margin:0;
	cursor:pointer;
}
#coupon_body{
	display:none;
}
#coupon_body input{
	margin-bottom:5px;
}

.last_radio{
	padding:10px;
}
.online_options{
	font-size:1.8rem;
	cursor:pointer;
	display:block;
	padding-top:5px;
	padding-bottom:5px;
	
}
.online__methods{
	display:none;
}
#line{
	margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #ececec;
}
#linet{
	margin-top: 10px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #ececec;
}
.last_radio label{
	display:block;
	cursor:pointer;
}

.dropdown_fee {
    font-size: 10px;
    margin-top: -7px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.dropdown-content_fee {
    display: none;
    position: absolute;
    right: 0;
    background-color: #ececec;
    min-width: 160px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
}

.dropdown-content_fee span {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
}

.dropdown_fee:hover .dropdown-content_fee {
    display: block;
}

/*-------------finish order---------------*/
div.finishorder{
}
.app{
	background-color:#D61F26;
	width:100%;
	height:325px;
	display:block;
}
.appbanner{
	padding:5px 0;
	max-width:1140px;
	margin:auto;
	display:flex;
	justify-content:space-around;
	align-items:flex-start;
}

.appbannerphone{
	max-width:36%;
	margin:0;
	z-index:auto;
	margin-top:0.57rem;
	}
	
.appbannerphone img{
	display:inline-block;
	width:100%;
}
	
.appwrapinfo{
	width:33rem;
	min-width:1px;
	align-self:center;
	margin-bottom:2em;
}


.appbannerdownload{
	font-size: 2.5rem;
   	text-align: center;
	margin:1rem o 1.5rem;
	color:#fff;
}
	
.appbannerdownload .appbannerinfo{
	font-size: 1.8rem;
	display: inline-block;
	margin-bottom: 1rem;	
	}

.appbannerdownloadhead{
	line-height: 4.8rem;
	margin-bottom: 3rem;
	font-size: 2.3rem;
}
.headst{
	font-family: Corpid-Office-Bold,"Helvetia Neue",Helvetica,Arial,sans-serif;
	line-height: 1;
	margin: 0;
	font-weight:bold;
	font-size:2.5rem;
}
	
.titlest{
	line-height:1;
}
	
.apph2{
	color:#fff;
	font-size:18px;
}
#color_height{
		height:360px;
}

@media(max-width:991px){
#color_height{
	height:330px;
}
.app{	
	height:280px;
}
}
@media(max-width:768px){
.app{
	background-color: #fff;
	height: auto;
	padding: 1rem 0;
}
#color_height{
	height:300px;
}
.appbannerphone{
	max-width: 28%;
}
	
.appbannerdownload{
	   color:rgba(29,29,29,1.00);
	   font-size:1.5rem;
}
	
.appbannerdownload h2{
	   color:rgba(29,29,29,1.00);
	   font-size:1.5rem;
	   font-weight:bold;
}
	
.appwrapinfo{
	   padding:0 1rem;
	   margin-bottom: 1rem;
	   line-height: initial;
}

.appbanner{
	   padding:0.2rem 0;
	   flex-wrap:wrap;
}
	
.appbannerdownloadhead{
	line-height: 2rem;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
}
.headst{
	margin:10px 0 0 0;
}
#findfzfood img{
	height:inherit;
	width:36%
}
.appbannerdownload .appbannerinfo{
	font-size: 1.4rem;
	display: inline-block;
	margin-bottom: 1rem;	
	}
}
@media(max-width:375px){
	#color_height{
	height:285px;
}
}	

@media(min-width:991px){
#topfinish{
	margin-top:76px;
}
#topoffers{
	margin-top:96px;
}
}
.zero{
	margin:0;
	padding:0;
}
.ctaoffer {
    padding-top: 5px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #dce4e6;
    text-align: center;
}
.ctaoffer h3,.ctaoffer p {
	margin:2px;
	
}
#applicable{
border-right:1px solid #dce4e6;	
}
#time{
border-right:1px solid #dce4e6;	
}
#promo{
	
}
@media(max-width:991px){
#promo{
	border-top:1px solid #dce4e6;	
}	
#time{
border-right:none;	
}
}
@media(max-width:540px){
#time{
border-top:1px solid #dce4e6;
border-right:none;	
}
#applicable{
border-right:none;	
}
.ctaoffer h3 {
	margin-top:10px;
}
}
/******************************************************************************/