/*------------------------------------------------------
	BASIC STYLES 
--------------------------------------------------------*/
body {
  background: #f3f3f5;
  font-size: 16px;
  font-family: "MuseoSans-300",Arial,sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 28px;
  color: #555555;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  overflow-x:hidden;
}
    
}
h1, h2, h3, h4, h5, h6 {
  color: #31373a;
  font-family: "Tahoma", sans-serif;
  font-weight: normal;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  font-weight: inherit;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  line-height: 1.7;
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  margin: 0 0 20px 0;
}
p img {
  margin: 0;
}
p.lead {
  font-size: 28px;
  line-height: 36px;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
  color: #31373a;
}

a, a:visited {
  text-decoration: none !important;
  outline: 0;
}

a:hover, a:focus, a:active {
  color: inherit;
}

p a, p a:visited {
  line-height: inherit;
  color:#d61f26;
}

::-moz-selection {
  background-color: #d3dde0;
  text-shadow: none;
}

::-webkit-selection {
  background-color: #d3dde0;
  text-shadow: none;
}

::selection {
  background-color: #d3dde0;
  text-shadow: none;
}

img::selection {
  background-color: transparent;
}

img::-moz-selection {
  background-color: transparent;
}

.subtract-bottom {
  margin-bottom: -40px !important;
}

.remove-bottom {
  margin-bottom: 0 !important;
}

.half-bottom {
  margin-bottom: 20px !important;
}

.add-bottom {
  margin-bottom: 40px !important;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
	outline: 0;
}

.footer-menu,.footer-menu-check .copyright-text {
  text-align: center;
}
.cop .copyright-text a{
	color:#aaaaaa;
}

.main-nav ul, .main_menu, .main_menu li ul, #filters, .pages, .project-single .meta-post, .archive-wrapper .archive-list, .categories ul, .thumbs, .footer-menu,.footer-menu-check {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, a:visited {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
 }

.service-section, .first-widget {
	position: relative;
	margin-top: 76px;
}

.light-content, #blogPosts {
	margin-top: 70px;
}

/*------------------------------------------------------
	HEADER STYLES 
--------------------------------------------------------*/
.site-header {
	position: fixed;
	/*position:absolute;*/
	top: 0;
	left: 0;
	width: 100%;
	background:#303c42;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	z-index: 999;
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px;
	overflow: visible;
	transition: padding 0.3s ease-in-out;
	-moz-transition: padding 0.3s ease-in-out;
	-webkit-transition: padding 0.3s ease-in-out;
}
.site-headerpos{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	background:#303c42;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 3px;
	z-index: 999;
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 10px;
	overflow: visible;
	transition: padding 0.3s ease-in-out;
	-moz-transition: padding 0.3s ease-in-out;
	-webkit-transition: padding 0.3s ease-in-out;
}
.site-header.site-header-shrink {
  	padding: 6px 0;
  	background: #303c42;
}

.main-nav ul li {
   top:11px;
   float: left;
   display: block;
   margin-left: 20px;
   position: relative;
}
.main-nav ul li a {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "MuseoSans-300",Arial,sans-serif;
  padding: 5px 6px;
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.main-nav ul li a:hover {
  color: #ff554e;
}
.main-nav ul li a i {
  margin-left: 7px;
}
.main-nav ul li.active a {
  color: #ff554e;
  background-color: #f1f4f5;
}
.main-nav ul li ul {
  display: none;
  top: 100%;
  left: 0;
  margin-top: 5px;
  position: absolute;
  width: 220px;
  background-color: white;
  border: 2px solid #f1f4f5;
}
.main-nav ul li ul li {
  margin-left: 0;
  width: 100%;
  border-bottom: 1px solid #dce4e6;
}
.main-nav ul li ul li:last-child {
  border-bottom: none;
}
.main-nav ul li ul li a {
  background-color: transparent !important;
  color: #777777 !important;
  text-transform: capitalize;
  font-weight: 600;
}
.main-nav ul li ul li a:hover {
  color: #ff554e !important;
}
.main-nav ul li ul li:last-child a {
  border-bottom: none;
}

a.menu-toggle-btn {
  float: right;
  margin-right: 20px;
  margin-top:16px;
  color: #31373a;
  font-size: 14px;
  display: block;
}
a.menu-toggle-btn i {
  font-size: 18px;
  color:#fff;
}

.main_menu li {
  border-bottom: 1px solid #485156;
  padding: 10px 0;
}
.main_menu li:first-child {
  padding-top: 0;
}
.main_menu li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.main_menu li a {
  font-size: 14px;
  font-family: "MuseoSans-300",Arial,sans-serif;
  color: #bfbfbf;
  font-weight: 500;
}
.main_menu li ul li {
  margin-left: 20px;
}
.main_menu li ul li:first-child {
  border-top: 1px solid #485156;
  padding-top: 8px;
  margin-top: 10px;
}
.main_menu li ul li:before {
  content: '-';
  color: gray;
  margin-right: 10px;
}

.responsive_menu {
  padding: 20px;
  background-color: rgba(49, 55, 58, 0.98);
  display: none;
  position: relative;
  z-index: 999;
}

/*login/signup*/
.buttonlog {
	border: none;
	color: white;
	padding: 8px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}

.button4 {
	background-color: transparent;
	color: #D61F26;
	border: 2px solid #D61F26;
	margin-top:-2px;
	}
.dropdown-content_mem {
    display: none;
    position: absolute;
	 left:35px;
    background-color: rgba(115, 115, 115, 0.8);
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius:4px;
}

.dropdown-content_mem a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.showmemdetails {display:block;}

/*-------------------------------------------------------search box-----------------------------------*/
.home-component * {
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}    

.glassy-box{
	background-color: #000;
	background-color: rgba(0,0,0,.3);
    border-radius: 10px;
    padding-bottom: 10px;
}
.location-container {
    position: relative;
    margin: 40px auto auto;
    height: 69px;
    border: 10px solid #000;
    border: 10px solid rgba(0,0,0,.25);
    border-radius: 7px;
}

@media (max-width: 992px) and (min-width: 10px){
.home-component .location-container .choosen-location {
    border-radius: 4px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    z-index: 6;
}
}
.home-component .location-container .choosen-location {
    z-index: 2;
    border-right: 1px solid #f3f3f3;
}

.home-component .location-container .choosen-location {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 0;
    text-align: left;
    padding-left: 22px;
	font-size:18px;
}

.home-component .choosen-location, .home-component .location-input-container, .home-component button.btn-search {
    display: inline-block;
    height: 50px;
}

.btnse {
    font-weight: 700;
}
.btnse:hover{
    background-color: #FC423B;
	color:#FFFFFF;
}

.btnse-default {
    color: #FFF;
    background-color: #ff554e;
    border-color: #ccc;
}
.btnse {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.home-component select option{
	background:#FFFFFF;
	color:#666666;
}

@media (max-width: 991px){
.home-component .location-input-container {
    border-radius: 3px;
    overflow: visible;
}
}
.home-component .location-input-container {
    padding: 0;
    z-index: 1;
}
.home-component .location-input-container input:focus::-webkit-input-placeholder{color:transparent;}
.home-component .location-input-container input:focus::-moz-input-placeholder{color:transparent;}
.home-component .location-input-container input:focus::-ms-input-placeholder{color:transparent;}
.home-component .location-input-container input:focus::-o-input-placeholder{color:transparent;}


.home-component .choosen-location, .home-component .location-input-container, .home-component button.btn-search {
    display: inline-block;
    height: 50px;
}

.home-component .or-divider {
    text-align: center;
}

.home-component input.location-hint {
    z-index: 1;
}
.home-component input.location-hint {
    border-color: transparent;
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    color: #999;
}
.home-component input.location, .home-component input.location-hint {
    border: 1px solid #f1f1f1;
    font-size: 14px;
    padding: 10px 111px 10px 36px;
    border-radius: 0 4px 4px 0;
    outline: 0!important;
    height: 100%;
    -webkit-appearance: none;
    box-shadow: none;
    font-weight: 300;
}

.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control, output {
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    display: block;
}

.home-component input.location-hint {
    z-index: 1;
}
.home-component input.location-hint {
    border-color: transparent;
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    color: #999;
}
.present_location {
	color: #31373a;
    border-radius: 3px;
    margin: 0px 5px;
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
	font-weight:bold;
}
.service-container {
	border-radius: 10px;
    padding: 20px;
    margin-top: 60px;
	background-color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
	 font-size: 2.2em;
    text-align: center;
}
.notice-msg {
	 font-weight: bold;
    border-bottom: 3px solid #039bef;
    font-size: 1.2em;
    padding: 5px;
}
.home-component input.location, .home-component input.location-hint {
    border: 1px solid #f1f1f1;
    font-size: 18px;
    padding: 10px 65px 10px 36px;
    border-radius: 0 4px 4px 0;
    outline: 0!important;
    height: 100%;
    -webkit-appearance: none;
    box-shadow: none;
    font-weight: 300;
}
@media(max-width:991px){
	.home-component input.location, .home-component input.location-hint {
		border-radius: 4px;
	}
}
.form-control[disabled], fieldset[disabled] .form-control {
    cursor: not-allowed;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
}
button[disabled], html input[disabled] {
    cursor: default;
}

.home-component .saved-addresses {
    margin: auto;
    text-align: center;
    line-height: 1.4;
}

.home-component .saved-addresses .address-shortcuts-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.home-component .saved-addresses .address-shortcuts-list li {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
}

.home-component .saved-addresses .address-shortcuts-list li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    display: block;
}

.home-component .saved-addresses .address-shortcuts-list li a:hover {
    text-decoration: none;
    color: rgba(255,85,70,0.79);
    cursor: pointer;
    display: block;
}

.home-component .saved-addresses .address-shortcuts-list li a:focus {
    text-decoration: none;
    color: rgba(255,85,70,0.79);
    cursor: pointer;
    display: block;
}

.home-component .saved-addresses .address-shortcuts-list li a:active {
    text-decoration: none;
    color: rgba(255,85,70,0.79);
    cursor: pointer;
    display: block;
}


.home-component .saved-addresses .icon {
    font-style: normal;
    height: 30px;
    width: 30px;
    margin: 5px auto .5em;
    display: block;
    font-size: 1.8em;
    text-shadow: 0 0 2px rgba(0,0,0,.52);
}
body.home .container {
    margin-top: 18px;
}
.home-component .container {
    max-width: 800px;
}

.home-component .or-divider hr {
    display: inline-block;
    width: 100px;
    border-top: 1px solid rgba(238,238,238,.73);
}
.home-component .or-divider span {
    color: #fff;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    bottom: 16px;
}

.home-component .location-container .choosen-location .icon {
	float: right;
    height: 15px;
    width: 15px;
    color: #f5861f;
    background: url(../images/download.png); 
	background-size: 15px;
    margin-top: 7px;
}
.home-component .location-container .search-icon {
    background: url("../images/download%20(1).png");
    position: absolute;
    color: #5F5F5F;
    font-size: 20px;
    top: 16px;
    left: 8px;
    height: 21px;
    width: 21px;
    opacity: .8;
	background-size: 21px;
    
}

.home-component .location-container .locate-me {
    position: absolute;
    top: 0px;
    right: 6px;
    text-decoration: none;
    border-left: 1px solid #f1f1f1;
    height: 50px;
    opacity: .8;
    cursor: pointer;
}
.locate-me input{
	border:0px solid;
}
.home-component .locate-me, .home-component .search-icon {
    z-index: 3;
}
.home-component .google-maps-modal .locate-me-text, .home-component .location-container .locate-me-text {
    background-color: #fff;
    display: inline-block;
    padding-left: 10px;
    height: 100%;
    padding-top: 11px;
    color: #1a1a1a;
    padding-right: 5px;
    font-size: 1.7rem;
}

.home-component .google-maps-modal .detect-location-icon, .home-component .location-container .detect-location-icon {
    background: url("../images/locatemearrow.png");
    height: 36px;
    width: 36px;
    text-decoration: none;
	opacity:0.75;
	zoom:0.75 !important;
	background-size:contain !important;
    display: inline-block;
    vertical-align: middle;
    float: right;
}
#main_city option:first-child{
	display:block;
}
.selectOption:hover, .selectOption li:hover{
	background-color:#eee;
}
.left-text {
	text-align: left;
	padding-left: 36px;
}
/*--------------------------------------------------------------------------------------------*/

/*------------------------------------------------------
	General Styling 
--------------------------------------------------------*/
.light-content {
  background-color: #FFF;
  width: 100%;
}

.dark-content {
  background-color: #31373a;
  width: 100%;
  padding: 70px 0 80px 0;
}
.dark-content .section-header .section-title {
  color: white;
}
.dark-content .section-header .section-desc {
  color: #939ea4;
}

.section-header {
  padding-bottom: 70px;
  text-align: center;
}

.section-header .section-title {
  font-size: 30px;
  font-weight: 600;
}

.section-header1 {
 padding-bottom: 0px;
 text-align: center;
}

.section-header1 .section-title {
  font-size: 30px;
  font-weight: 600;
}

.larger-text {
  font-size: 18px;
  line-height: 36px;
}

.light-text {
  color: #aaaaaa;
}

.large-button {
  padding: 15px 20px;
  font-size: 12px;
  font-family: "MuseoSans-300",Arial,sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

a.large-button.white-color {
  color: #31373a;
  background-color: white;
}

.main-button {
  padding: 12px 15px;
  font-size: 12px;
  font-family: "MuseoSans-300",Arial,sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

a.main-button.accent-color {
  background-color: #ff554e;
  color: white;
}
a.main-button.accent-color:hover {
  background-color: #31373a;
}

.icon-button {
  margin-left: 15px;
}

.last-item-margin {
  margin-bottom: 100px;
}

label {
  font-weight: normal;
  color: #aaaaaa;
}

input, textarea {
  color: #777777;
  padding: 4px 14px;
  background-color: #f9f9f9;
  border: 1px solid #cecece;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #ff554e;
    box-shadow: 0 0 3px #ff554e;
}

.mainBtn {
  background-color: #ff554e;
  padding: 7px 17px;
  color: white;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background 250ms ease-in;
  -moz-transition: background 250ms ease-in;
  -ms-transition: background 250ms ease-in;
  -o-transition: background 250ms ease-in;
  transition: background 250ms ease-in;
}
.mainBtn:hover {
  background-color: #ff6962;
}

button {
  outline: 0;
  border: 0;
}

input.mainBtn:focus,
input.mainBtn {
  background-color: #ff554e;
  border: 0;
}

#faq {
  background-image: url(../images/includes/Spice-Alley-food-467x258.jpg);
}

#blogId {
  background-image: url(../images/includes/blogId.jpg);
  background-attachment: inherit;
}

#contact {
  background-image: url(../images/includes/fzcontact.jpg);
}

#joinus {
  background-image: url(../images/includes/food.jpg);
}

#findmyfood {
  background-image: url(../images/includes/inoo.jpg);
}

#fzprivacy{
  background-image: url(../images/includes/break.jpg);
}

#fzterms{
	background-image: url(../images/includes/wallpaper.jpg);
}

#fzaboutus{
	background-image: url(../images/includes/indianfoodhighresolutionpics-l-3d9703ee49e2bb74.jpg);
}

#services{
	background-image: url(../images/includes/Dinner-Avenue-Food2.jpeg);
}

#restaurant-menu{
	background-image: url(../images/includes/blogPosts.jpg);
}
#walletbg{
	background-image: url(../images/includes/food.jpg);
}
#myorders{
	background-image: url(../images/includes/break.jpg);
}
#myaccount{
	background-image: url(../images/includes/food.jpg);
}
.parallax {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  overflow: hidden;
}

.parallax-overlay {
  background-color: rgba(0, 0, 0, 0.40);
}

.parallax-services {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  height:300px;
}

.parallax-overlay-services {
  background-color: rgba(0, 0, 0, 0.40);
  height:300px;
}

.location-head {
    position: absolute;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
	padding-top:8px;
	padding-bottom:20px;
	top:257px;
	display:block;
}
@media (max-width:440px){
	.location-head {
		top:230px;
	}
}
.location-head .location-contain {
    text-align: center;
    font-weight: 300;
    color: #1c2c3a;
}
.pageTitle {
  padding-top: 70px;
  padding-bottom: 70px;
}
.pageTitle-services {
  padding-top:10px;
  padding-bottom: 70px;
}

.page-title {
  color: white;
  margin: 5px 0 0 0;
  font-size: 30px;
  font-weight: 800;
}

.page-location {
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  font-size: 14px;
  padding: 7px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.home-intro-content {
	padding-top: 6em;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 8em;
	text-align: center;
}
.home-intro-content h2 {
  font-size: 36px;
  font-weight: 400;
  color: white;
}
.home-intro-content p {
  margin: 50px 0;
  font-size: 18px;
  line-height: 32px;
}
.home-intro-content .large-button:hover {
  opacity: 0.8;
}

blockquote {
  margin: 30px 0;
  display: block;
  color: #aaaaaa;
}

/*------------------------------------------------------
	Call To Action 
--------------------------------------------------------*/
.cta {
	padding-top: 20px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 30px;
	border-bottom: 1px solid #dce4e6;
	text-align: center;
}
.cta .cta-title {
  display: inline-block;
  margin: 0 50px 0 0;
  font-size: 16px;
}

.cta1 {
  padding: 35px 0;
  text-align: center;
}

/*------------------------------------------------------
	Services Styling 
--------------------------------------------------------*/
.service-box-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.service-icon-wrap {
  display: block;
}
.service-icon-wrap i {
  color: #ff554e;
}

.service-icon-wrap1 {
  display: inline;
  float:none;
}
.service-icon-wrap1 i {
  color: rgba(224,145,15,1.00)}

.service-icon-wrap2 {
  display: inline;
  float:left;
  width:20%;
}
.service-icon-wrap2 i {
  color: #ff554e;
}

.service-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 20px 0;
}

/*------------------------------------------------------
	Search
--------------------------------------------------------*/
.cf:before, .cf:after{
      content:"";
      display:table;
}
.cf:after{
      clear:both;
}

.cf{
      zoom:1;
}

/*-------------------------------------*/	
.telwrap{
		display: block;
		position:relative;
}
	
.telwrap h2{
		font-size:18px;
		color:#fff;
}
.cell{
		display:inline-block;
	}
.telno{
		margin-top:10px;
		color:rgba(36,183,34,1.00);
		width:200px;
		height:40px;
		vertical-align:middle;
		font-size:1.7rem;
}

.cta.button{
		vertical-align: middle;
		padding: 8px 17px 10px;
}
.button.primary{
	    background-color: rgba(36,183,34,1.00);
}
.button, input[type=submit].button {
    position: relative;
    display: inline-block;
    overflow: hidden;
	border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
	font-family: Corpid-Office-Bold,"Helvetia Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-align: center;
    transition: background-color .2s linear 0s;
    outline: 0;
	margin-top:11px;
}
/*--------------------------------------------------
team
--------------------------------------------------*/
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow:inset 0 0 0 7px rgba(0,0,0,0.5),
		0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(../images/includes/member1.jpg);
}

.ch-img-2 { 
	background-image: url(../images/includes/member3.jpg);
}

.ch-img-3 { 
	background-image: url(../images/includes/member2.jpg);
}

.ch-info {
	position: absolute;
	background: rgba(67,67,67,0.80);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 19px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 100px;
  font-family: "MuseoSans-300",Arial,sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 16px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: "MuseoSans-300",Arial,sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}
/*---------find-my-food---------------------*/
.findfood{
	padding-top:10px;
	width:100%;
}
.findfood select{
	width:30%;
	height:28px;
}
.findfood input{
	width:70%;
	border-radius:0px;
}
.findfood input:focus::-webkit-input-placeholder{color:transparent;}
.findfood input:focus::-moz-input-placeholder{
	color:transparent;
}
.findfood input:focus::-ms-input-placeholder{
	color:transparent;
}
.findfood input:focus::-o-input-placeholder{
	color:transparent;
}
.findfood input:focus{border-color:#ff554e;}

.findfoodtb{
	overflow-x:auto;
	padding:8px 0px;
}
.findfoodtb table{
	border-collapse:collapse;
	width:100%;
	padding:8px 0px;
}
.findfoodtb table thead th{
	text-align:left;
	padding:4px;
	padding-left:10px;	background-color:#ff554e;
	color:#FDFDFD;                                                                                                                      	
}
.findfoodtb table tbody tr:nth-child(even){
	background-color:#f2f2f2;
}

/*------------------------------------------*/
/*---------------wallet---------------------*/
.fzwallet{
	width:100%;
}
.wallethead{
	position:absolute;
	background-color:#ff554e;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
	border-radius:4px;
	top:-20px;
	padding:0px 12px;
}
.wallethead h3{
	color:#FFFFFF;
}
.yourwallet{
	padding:40px 20px 20px 20px;
	overflow:hidden;
}
.yourwallet ul li:first-child{
	float: left!important;
    width: 200px;
    color: #000;
}
.yourWallet ul li:first-child i {
    font-size: 35px;
    float: left!important;
    margin-right: 10px;
}
.yourwallet ul li:first-child span.value{
	font-size: 26px;
    font-weight: 600;
	margin-left:6px;
}
.yourwallet ul li:first-child span.text {
    font-size: 16px;
    font-weight: 400;
	display:block;
}
.transaction-box {
	padding: 150px;
    border: 2px dashed #ccc;
    margin-top: 40px;
	padding-left: 32%;
}

.colo {
    float: left!important;
    margin: 0 0 0 25px;
    width: 300px;
}

.colo1 {
    margin: 0 0 0 25px;
    width: 212px;
}
@media(min-width:520px){
.colo1 {
	float: right!important;
}
}


md-input-container {
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    position: relative;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px 20px 15px;
	font-size:2rem;
	width:450px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
md-input-container .amount-box {
	width:175px !important;
}
md-input-container .promo-box {
	width:250px !important;
	padding-left: 0;
	
}
md-input-container .md-placeholder {
    color: rgba(0,0,0,0.36);
}

md-input-container .md-input {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    display: block;
    margin-top: auto;
    background: 0 0;
    padding: 2px 2px 1px;
    border-width: 0 0 1px;
    line-height: 26px;
    -ms-flex-preferred-size: 26px;
    border-radius: 0;
}
.wallettb{
	overflow-x:auto;
	padding:8px 0px;
}
.wallettb table{
	border-collapse:collapse;
	width:100%;
	padding:8px 0px;
	
}
.wallettb table thead{
	text-align:left;
	padding-left:10px;	
	background-color:#ff554e;
	color:#FDFDFD;     
   background-color:#ff554e;	
   text-align:center;
   
}
.wallettb ul{
	display:table-cell;
	line-height:24px;
}
@media(max-width:440px){
	.wallettb{
		font-size:small;
	}
	.wallettb ul,.wallettb table{
		line-height:18px;
	}
}
.wallettb table thead tr
{
	padding:6px;
   margin-bottom:4px;
   height:10px;
}
.wallettb table tbody tr {
	text-align:center;
	
}
.wallettb table tbody tr:nth-child(even){
	background-color:#f2f2f2;
}
/* Tooltip container */
.tooltip {
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
		opacity:1;
		cursor:pointer;
	}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
	width: 120px;
    bottom: 100%;
    left: 50%; 
    margin-left: -60px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.yourwallet input:focus::-webkit-input-placeholder{color:transparent;}
.yourwallet input:focus::-moz-input-placeholder{color:transparent;}
.yourwallet input:focus::-ms-input-placeholder{color:transparent;}
.yourwallet input:focus::-o-input-placeholder{color:transparent;}
.yourwallet input:focus{border-color:#ff554e;}


md-input-container .md-input {
    color: rgba(0,0,0,0.87);
    border-color: rgba(0,0,0,0.22);
}
.add-promo-code {
    width: 250px;
    float: left!important;
    margin: 0px 0 0 20px;
}
/*-----------------------------------------*/
/*------------------------------------------------------
	Blog Styling 
--------------------------------------------------------*/
#blogPosts{
  margin-top: 1px;
}

.section-header {
  margin-top: 70px;
}
#blogPosts h2.section-title {
  color: white;
}

.latest-posts {
  padding-bottom: 80px;
  text-align:center;
}
.latest-posts .thumb-post {
  overflow: hidden;
  width: 80px;
  height: 80px;
  border: 3px solid white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
}
.latest-posts .blog-post-content {
  overflow: hidden;
}
.latest-posts h4.post-title {
  margin: 22px 0 10px 25px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}
.latest-posts h4.post-title a {
  color: white;
}
.latest-posts .meta-post-date {
  margin-left: 25px;
  font-size: 14px;
}

.blog-posts {
  margin-top: 30px;
 }
.blog-posts a{
	color:#d61f26;
}
.post-blog {
  margin-bottom: 60px;
  padding-bottom: 40px;
  border-bottom: 1px solid #dce4e6;
}
.post-blog .blog-image {
  overflow: hidden;
  margin-bottom: 20px;
}
.post-blog .blog-image img {
  width: 100%;
  height: auto;
}
.post-blog .blog-content span {
  color: #aaaaaa;
  margin-right: 10px;
  font-size: 14px;
}
.post-blog .blog-content span a {
  color: #aaaaaa;
}
.post-blog .blog-content span a:hover {
  color: #ff554e;
}
.post-blog .blog-content h3 {
  margin: 10px 0 25px 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.post-blog .blog-content h3 a {
  color: #31373a;
}
.post-blog .blog-content h3 a:hover {
  color: #ff554e;
}

.meta-date:after, .meta-comments:after {
  content: '/';
  margin-left: 10px;
}

.tag-items {
  margin-top: 50px;
  display: block;
}
.tag-items a {
  padding: 8px 12px;
  background-color: #f1f4f5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

#blog-author {
  border-bottom: 1px solid #dce4e6;
  padding-bottom: 20px;
}
#blog-author .blog-author-img {
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin-right: 25px;
}
#blog-author .blog-author-img img {
  width: 100%;
  height: 100%;
}
#blog-author .blog-author-info {
  overflow: hidden;
}
#blog-author .blog-author-info h4.author-name {
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 7px 0;
}
#blog-author .blog-author-info h4.author-name a {
  color: #31373a;
}

#blog-comments {
  margin-top: 1px;
  margin-bottom: 20px;
}
#blog-comments .blog-comments-content {
  margin-top: 1px;
}
#blog-comments .media {
  display: block;
  margin-top: 30px;
  border-bottom: 1px solid #eee;
}
#blog-comments .media .media {
  padding-top: 30px;
  border-top: 1px solid #dce4e6;
  border-bottom: 0;
}
#blog-comments .media-object {
  margin-right: 10px;
}
#blog-comments .media-heading h4 {
  display: inline-block;
  margin: 0 15px 0 0;
  font-size: 16px;
  font-weight: 600;
}
#blog-comments .media-heading a {
  color: #aaaaaa;
  font-size: 14px;
}
#blog-comments .media-heading a span:after {
  content: '/';
  color: #aaaaaa;
  font-size: 13px;
  margin: 0 10px;
}
#blog-comments .media-heading a span:last-of-type:after {
  content: '';
}

.comment-form {
  margin-bottom: 100px;
}
.comment-form .widget-inner {
  margin-top: 40px;
}
.comment-form #email-id, .comment-form #name-id, .comment-form #site-id, .comment-form textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.comment-form input.mainBtn {
  width: auto;
}

.archive-wrapper {
  margin-bottom: 100px;
}
.archive-wrapper .archive-title {
  font-size: 18px;
  font-weight: 700;
  margin: 40px 0 20px 0;
}
.archive-wrapper .archive-list {
  margin-top: 20px;
}
.archive-wrapper .archive-list li {
  line-height: 28px;
}
.archive-wrapper .archive-list li:before {
  content: '-';
  color: #aaaaaa;
  margin-right: 10px;
}

.buttonwallet {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius:3px;
	
}

.buttonus {
	border: none;
	margin: 0px 10px;
	background-color: #ff554e;
	color: #fff;
	padding: 1rem 4rem;
	font-weight:bold;
	font-size:1.9rem;

}
	
.buttonus:hover {    
	background-color:#de1f26;
	color: #fff;
}

.buttonloc{
	border:1px solid #ff554e;
	margin: 0px 5px;
	padding: 0.5rem 1rem;
	color:#fff;
	background:#ff554e;
	font-size:1.7rem;
}
.buttonloc:hover,.buttoncheckout:hover,.buttoncoupon:hover{
	background-color:#d61f26;
	border:1px solid #d61f26;
	color:#fff;
}
.buttoncheckout{
	border:1px solid #ff554e;
	margin: 0px 5px;
	padding: 0.5rem 1rem;
	color:#fff;
	background:#ff554e;
	font-size:1.7rem;
	width:180px;
}

.buttoncheckout a{
	color:#fff;
}
.buttoncoupon{
	border:1px solid #ff554e;
	margin: 0px 5px;
	padding: 0.5rem 1rem;
	color:#fff;
	background:#ff554e;
	font-size:1.7rem;
}

/*------------------------------------------------------
	Sidebar Styling 
--------------------------------------------------------*/
.sidebar {
  margin-top: 100px;
  margin-bottom: 100px;
}

.sidebar-widget {
  margin-bottom: 60px;
}

.widget-title {
  font-size: 14px;
  font-weight: 800;
  margin: 0 0 30px 0;
}

.last-post {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dce4e6;
}
.last-post .thumb {
  overflow: hidden;
  margin-right: 15px;
}
.last-post .thumb img {
  width: 100%;
}
.last-post .content {
  overflow: hidden;
}
.last-post .content span {
  color: #aaaaaa;
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 14px;
}
.last-post .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.last-post .content h4 a {
  color: #31373a;
}
.last-post .content h4 a:hover {
  color: #ff554e;
}

.categories ul li:before {
  content: '-';
  color: #aaaaaa;
  margin-right: 10px;
}

.thumbs {
  margin-left: -6px;
  overflow: hidden;
}

.thumbs li {
  list-style: none;
  float: left;
  margin: 6px;
  width: 76px;
  height: 76px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.thumbs li img {
  display: block;
  width: 100%;
  padding: 3px;
  background-color: #f1f4f5;
}

.thumbs li a img {
  border: none;
}

/*------------------------------------------------------
	Contact Page Styling 
--------------------------------------------------------*/
.contact_row{
	display: block;
	padding-top: 4px;
	/* [disabled]padding-right: 100px; */
	padding-bottom: 4px;
	margin: 4px auto;
	text-align:center;
}
.contact-wrapper h3 {
  margin: 10 0 30px 0;
}

.contact-form {
  margin-bottom: 50px;
  padding-top: 50px;
}
.contact-form h3 {
  margin: 0 0 4px 0;
}
.contact-form .widget-inner {
  margin-top: 40px;
}
.contact-form #email, .contact-form #name, .contact-form #subject, .contact-form textarea  , .contact-form #mobile, .contact-form #orderid, .contact-form #city  {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.contact-form #captcha
{
	margin-left:-20px;
}
.contact-form select {
background-color: #f9f9f9;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid #cecece;
    border-radius: 3px;
    height: 34px;
    -webkit-appearance: none;
    margin-bottom: 10px;
}	
.contact-form input.mainBtn {
  width: auto;
}
.contact-form textarea {
  min-height: 160px;
}

#result {
  margin-top: 30px;
  color: white;
}
#result .success {
  background-color: #84c333;
  padding: 14px 20px;
}
#result .error {
  background-color: #d15858;
  padding: 14px 20px;
}

.site-footer {
	background-color: #303c42;
	padding-top: 25px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 25px;
	color: #aaaaaa;
	font-family: "MuseoSans-300",Arial,sans-serif;
}

.site-footer-check {
	background-color: #303c42;
	padding-top: 2px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 2px;
	color: #aaaaaa;
	font-family: "MuseoSans-300",Arial,sans-serif;
}

.footer-menu li {
  display: inline-block;
  margin: 0 20px;
}
.footer-menu li a {
  color: #aaaaaa;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer-menu li a:hover {
  color: #ff554e;
}

.footer-menu-check li {
  display: inline-block;
  margin: 0 20px;
}
.footer-menu-check li a {
  color: #aaaaaa;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer-menu-check li a:hover {
  color: #ff554e;
}

.copyright-text {
  margin-top: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}

.social{
	display:inline;
	} 

.center{
	text-align:center;
}

.social i{
	margin:0 8px;	
}
.social a{
	color:#fff;
}

/*------------------------------------------------------
	RESPONSIVE STYLES 
--------------------------------------------------------*/
@media (max-width: 991px) {
  .site-header {
    padding: 2px 0;
    position: relative !important;
  }
  .site-headerpos {
    padding: 2px 0;
    position: relative !important;
  }

  .first-widget {
    margin-top: 0;
  }

  .blog-post .thumb-post {
    float: none;
  }

  .blog-post {
    margin-bottom: 50px;
    text-align: center;
  }

  .testimonial-content {
    width: 100%;
  }

  .blog-post .thumb-post {
    margin: 0 auto 40px auto;
  }

  .project-img {
    margin-bottom: 40px;
    display: block;
  }
}
@media (max-width: 767px) {
.parallax { 
	background-position: center center !important; 
}
  
.cta .cta-title {
    display: block;
    margin-bottom: 30px;
}

.pageTitle {
    text-align: center;
}

.pageTitle .text-right {
    text-align: center;
}

.page-location {
    display: inline-block;
    margin-top: 30px;
}

.isotope-item {
    width: 100%;
    height: auto;
}
.headst{
	margin:10px 0 0 0;
	}
.telwrap{
	vertical-align:middle;
}

.buttonsearch{
		padding:8px 40px;
}
 .buttonpartner{
		padding:1rem 5rem;
		font-size:1.25rem;
}
.home-component .or-divider hr {
    width: 70px;
}
.findfood select{
	width:50%;
}
.findfood input{
	width:70%;
	margin-left: -20px;
}
}
