/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	
	
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0 !important;
}

.omega {
	margin-right: 0 !important;
}



/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
 
.grid_1, 
.grid_2, 
.grid_4, 
.grid_5, 
.grid_6, 
.grid_7, 
.grid_8, 
.grid_9, 
.grid_10, 
.grid_11{
	display:inline;
	float: left;
	position: relative;
}

.grid_3 {
	display:inline;
	float: right;
	position: relative;
}

/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1{
	width:70px;
}

.container_12 .grid_2{
	width:160px;
}

.container_12 .grid_3{
	width:31%;
}


.container_12 .grid_5{
	width:430px;
}

.container_12 .grid_6{
	width:520px;
}

.container_12 .grid_7{
	width:67%;
}

.container_12 .grid_8{
	width:700px;
}

.container_12 .grid_9{
	width:790px;
}

.container_12 .grid_10{
	width:880px;
}

.container_12 .grid_11{
	width:970px;
}






/* Prefix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .prefix_1 {
	padding-left:90px;
}

    .container_12 .prefix_2 {
	padding-left:180px;
}

    .container_12 .prefix_3 {
	padding-left:270px;
}

    .container_12 .prefix_4 {
	padding-left:360px;
}

    .container_12 .prefix_5 {
	padding-left:450px;
}

    .container_12 .prefix_6 {
	padding-left:540px;
}

    .container_12 .prefix_7 {
	padding-left:630px;
}

    .container_12 .prefix_8 {
	padding-left:720px;
}

    .container_12 .prefix_9 {
	padding-left:810px;
}

    .container_12 .prefix_10 {
	padding-left:900px;
}

    .container_12 .prefix_11 {
	padding-left:990px;
}



/* Suffix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .suffix_1 {
	padding-right:90px;
}

    .container_12 .suffix_2 {
	padding-right:180px;
}

    .container_12 .suffix_3 {
	padding-right:270px;
}

    .container_12 .suffix_4 {
	padding-right:360px;
}

    .container_12 .suffix_5 {
	padding-right:450px;
}

    .container_12 .suffix_6 {
	padding-right:540px;
}

    .container_12 .suffix_7 {
	padding-right:630px;
}

    .container_12 .suffix_8 {
	padding-right:720px;
}

    .container_12 .suffix_9 {
	padding-right:810px;
}

    .container_12 .suffix_10 {
	padding-right:900px;
}

    .container_12 .suffix_11 {
	padding-right:990px;
}



/* Push Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .push_1 {
	left:90px;
}

    .container_12 .push_2 {
	left:180px;
}

    .container_12 .push_3 {
	left:270px;
}

    .container_12 .push_4 {
	left:360px;
}

    .container_12 .push_5 {
	left:450px;
}

    .container_12 .push_6 {
	left:540px;
}

    .container_12 .push_7 {
	left:630px;
}

    .container_12 .push_8 {
	left:720px;
}

    .container_12 .push_9 {
	left:810px;
}

    .container_12 .push_10 {
	left:900px;
}

    .container_12 .push_11 {
	left:990px;
}





/* Pull Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .pull_1 {
	right:90px;
}

    .container_12 .pull_2 {
	right:180px;
}

    .container_12 .pull_3 {
	right:270px;
}

    .container_12 .pull_4 {
	right:360px;
}

    .container_12 .pull_5 {
	right:450px;
}

    .container_12 .pull_6 {
	right:540px;
}

    .container_12 .pull_7 {
	right:630px;
}

    .container_12 .pull_8 {
	right:720px;
}

    .container_12 .pull_9 {
	right:810px;
}

    .container_12 .pull_10 {
	right:900px;
}

    .container_12 .pull_11 {
	right:990px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}


.container_12 .grid_4{
	width:220px;
}

.sitems { border: 2px solid #fff; background:#ffffff;  padding-top:8px; padding-bottom:10px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; width:220px; box-shadow: 0px 0px 2px 0px rgba(1,1,1,0.2); float:left;}
.sitems a:focus{color:#fff;}
.sitems:hover { background:#fff; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}

.page1 { display:block; width:67%; display:inline; position: relative; float:left; }
.page2 { display:block; width:31%; display:inline; position: relative; float:right; text-align:center; }

.page3 { display:block; width:50%; display:inline; position: relative; float:left; }
.page4 { display:block; width:50%; display:inline; position: relative; float:right; text-align:center; }

.product-row { padding:5px 0px 8px 0px; font-size:13px; border-bottom:1px solid #dedede; color:#222; line-height: 1em; width:331px; position: relative; float:left; margin:0px 4px 0px 0px; }
.product-row:hover { background:#EEE; }

.product-row-2 { padding:7px 0px 7px 0px; float:left; width:auto; border-bottom:1px solid #dedede; color:#333; margin: 0px 2px; }

.product-row-2:hover {  color:#db1921; background:#fafafa; }

.home-1 { display:block; width:31%; display:inline; position: relative; float:left; padding-right:15px; }
.home-2 { display:block; width:34%; display:inline; position: relative; float:left; padding-right:15px; }
.home-3 { display:block; width:31.6%; display:inline; position: relative; float:right; }

.g1 {margin-top:13px; }
.g2 {color:#66cc33; }

.home-points { display:block; width:20%; display:inline; position:relative; float:left; padding-right:0px; text-align:center; color:#666; margin-bottom:30px; margin-top:10px; }

.d_error { display:none; }

.rest_logo { width:200px; height:150px; background:url('/img/default_logo.jpg') no-repeat; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; margin-bottom:6px;}

/* --- Cart & Menu Mobile Version --- */

@media only screen and (max-width:768px) and (min-width:240px){

.grid_7 {clear:inherit; width:100% !important; }
.grid_3 {clear:inherit; width:100% !important; margin-top:20px !important;}
.grid_12 {width:100%;}

.page1 { float:left; display:block; width:100%;}
.page2 { display:none; }

.page3 { float:left; display:block; width:100%;}
.page4 { display:none; }

.home-1 { float:left; display:block; width:100%; padding-right:0px; }
.home-2 { display:none; }
.home-3 { display:none; }
.d_error { display:block; }
}

@media only screen and (max-width:900px) and (min-width:240px){
.homepage-c3 { display:none; }
.product-row-2 {  width:100%; margin:0px 0px; }
.m-search { display:none; }
}

/* --- Cart & Menu Mobile Version --- */

@media only screen and (max-width:1000px) and (min-width:240px){
.product-row { padding:5px 0px 10px 0px; width:100%; margin:0px 0px; }
#feedback { display:none; }
}

@media only screen and (max-width:500px) and (min-width:240px){
.grid_4 {clear:inherit; width:100% !important; }
.rest_logo { width:100px; height:75px; display:none; }
.sitems { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; width:100%;  }
.cd-gallery ul li{width:100%;}
}

#feedback { 
  height: 104px; 
  width: 104px; 
  position: fixed; 
  top: 40%; 
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback a { 
  display: block; 
  background: #f00; 
  height: 15px; 
  width: 76px; 
  padding: 8px 16px;
  color: #fff; 
  font-family: Arial, sans-serif; 
  font-size: 17px; 
  font-weight: bold; 
  text-decoration: none;
}

#feedback a:hover { 
  background: #222222; 
}

.vmenu {
	box-shadow:inset 0px 1px 0px 0px #FF7974;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff554e), color-stop(1, #FF231A));
	background:-moz-linear-gradient(top, #ff554e 5%, #FF231A 100%);
	background:-webkit-linear-gradient(top, #ff554e 5%, #FF231A 100%);
	background:-o-linear-gradient(top, #ff554e 5%, #FF231A 100%);
	background:-ms-linear-gradient(top, #ff554e 5%, #FF231A 100%);
	background:linear-gradient(to bottom, #ff554e 5%, #FF231A 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff554e', endColorstr='#FF231A',GradientType=0);
	background-color:#ff554e;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #d61f26;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #FF463E; width:195px;  margin-top:8px; text-align:center;
}
.vmenu:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #EC544E), color-stop(1, #ED3D36));
	background:-moz-linear-gradient(top, #EC544E 5%, #ED3D36 100%);
	background:-webkit-linear-gradient(top, #EC544E 5%, #ED3D36 100%);
	background:-o-linear-gradient(top, #EC544E 5%, #ED3D36 100%);
	background:-ms-linear-gradient(top, #EC544E 5%, #ED3D36 100%);
	background:linear-gradient(to bottom, #EC544E 5%, #ED3D36 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#EC544E', endColorstr='#ED3D36',GradientType=0);
	background-color:#EC544E; color:#FFF; border:2px solid #DF3B35;
}
.vmenu:active {
	position:relative;
	top:1px;
}
.vmenu a:visited {
	color:#fff;
}

.vclosed {
	background-color:#eee;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:2px solid #dddddd;
	display:inline-block;
	color:#999;
	font-family: arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c; width:195px; margin-top:8px; text-align:center; list-style-type: none;
}

/* LOCATION BOX */

div.overlay {
background: url(/img/bg-cover.png);
	bottom: 0;
	display: flex;
	display: -ms-flexbox;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%; z-index: 5000;
}

	div.overlay > div.login-wrapper {
		-webkit-align-self: center; /* Safari 7.0+ */
		align-self: center;
		background-color: rgba(0,0,0,.25);
		border-radius: 2px;
		padding: 6px;
		width: 100%; margin: auto; text-align:center;
	}
	
		div.overlay > div.login-wrapper > div.login-content {
			background-color: rgb(255,255,255);
			border-radius: 2px;
			padding: 24px;
			padding-top: 14px;	
			position: relative;
		}
		
			div.overlay > div.login-wrapper > div.login-content > h4 {
				color: rgb(0,0,0);
				font-size: 1.5em;
				margin: 0 0 0.5em;
				padding: 0;
			}

			.popup_select {
				font-size: 1em;
			}



/* Social Icons */

.list-unstyled {
	padding-left: 0;
	padding-top: 10px;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 15px;
}

.social-icons .fa {
	font-size: 1.8em;
}

.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
	border-radius: 50%;
}
.social-icons.icon-rounded .fa{
	border-radius:5px;
}
.social-icons.icon-flat .fa{
	border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}
 
.social-icons .fa-apple{background-color:#aeb5c5;} 
.social-icons .fa-android{background-color:#A5C63B;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}  
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;}
.social-icons .fa-instagram{background-color:#A1755C;}
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;}
.social-icons .fa-pagelines{background-color:#241E20;color:#3984EA;}
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{background-color:#CC2127;} 
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-tumblr,.social-icons .fa-tumblr-square{background-color:#314E6C;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 
.social-icons .fa-vimeo-square{background-color:#229ACC;}
.social-icons .fa-windows{background-color:#12B6F3;}
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}


