@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	font-family: 'Open Sans', sans-serif; 
	font-size: 14px;
	line-height: 1.6em;
	color: #000;
	padding: 0;
	margin: 0;
	background-color: #fff;
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:hover {
	color: #0000FF;
	text-decoration: underline;
}

#container
{
margin: 0px auto;
/* width:900px; */
/* background-color: #ffff00; */
}

.h1 {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size :20px;
	text-align:left;
}



#header
{
background-image: url(../img/ban.jpg);
height:100px;
}

#header h1 {
	padding-top: 20px;
	font-size :30px;
}

#subheader
{
background-color: #BFDCF3;
height:29px;
}


#content
{
background-color: #ffffff;
color: #000;
min-height: 400px;
}


#footer {
	background-color: #F7F7F7;
	font-size: 11px;
	border-top: 1px solid #ddd;
	margin-top: 40px;
	padding: 20px 0 50px 0;
	text-align:center;
}


/* header tab menu */
.tabmenu{
width: 100%;
overflow: hidden;
background: #4f4e4e;
margin-top:29px;
}

.tabmenu ul{
margin: 0;
padding: 0;
font: bold 12px Arial;
list-style-type: none;
}

.tabmenu li{
display: inline;
margin: 0;
}

.tabmenu li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 7px 8px; /*padding inside each tab*/
border-right: 1px solid white; /*right divider between tabs*/
color: white;
background: #4f4e4e; /*background of tabs (default state)*/
}

.tabmenu li.active a {
	background: #BFDCF3;
	color:#000;
}



.tabmenu li a:hover, .tabmenu li.selected a{
background: #6A6AFF; /*background of tabs for hover state, plus tab with "selected" class assigned to its LI */
color:#fff;
text-decoration:none;
}


.tabmenu_sub{
width: 100%;
overflow: hidden;
background: #BFDCF3;
}

.tabmenu_sub ul{
margin: 0;
padding: 0;
font: bold 12px Arial;
list-style-type: none;
}

.tabmenu_sub li{
display: inline;
margin: 0;
}

.tabmenu_sub li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 7px 8px; /*padding inside each tab*/
/*border-right: 1px solid white;*/ /*right divider between tabs*/
color: black;
background: #BFDCF3; /*background of tabs (default state)*/
}

.tabmenu_sub li.active a {
	background: #fff;
	color:#000;
}


.tabmenu_sub li a:hover, .tabmenu li.selected a{
background: #6A6AFF; /*background of tabs for hover state, plus tab with "selected" class assigned to its LI */
color:white;
text-decoration:none;
}


/* pagination */
.pagination{
padding: 2px;
}

.pagination ul{
margin: 0;
padding: 0;
text-align: left; /*Set to "right" to right align pagination interface*/
font-size: 16px;
}

.pagination li{
list-style-type: none;
display: inline;
padding-bottom: 1px;
}

.pagination a, .pagination a:visited{
padding: 0 5px;
border: 1px solid #9aafe5;
text-decoration: none; 
color: #2e6ab1;
}

.pagination a:hover, .pagination a:active{
border: 1px solid #2b66a5;
color: #000;
background-color: #FFFF80;
}

.pagination a.currentpage{
background-color: #2e6ab1;
color: #FFF !important;
border-color: #2b66a5;
font-weight: bold;
cursor: default;
}

.pagination a.disablelink, .pagination a.disablelink:hover{
background-color: white;
cursor: default;
color: #929292;
border-color: #929292;
font-weight: normal !important;
}

.pagination a.prevnext{
font-weight: bold;
}


/* ek styles */
.bold {
	font-weight: bold;
}

.red {
	color:red;
}

.green {
	color:green;
}


.tdheader {
	font-weight: bold;
	background-color: #0075CE;
	color: #fff;
	line-height: 25px;
	padding-left:5px;
}


.tda {
	background-color: #fdfdeb;
	color: #000;
	line-height: 22px;
	padding:5px 0px 5px 0px;
	padding-left:5px;

}

.tdb {
	background-color: #F5F5F5;
	color: #000;
	line-height: 22px;
	padding:5px 0px 5px 0px;
	padding-left:5px;
}